[supervisord]

[program:flask]
command = python3 app.py
stopasgroup = true
autorestart = true

[program:hadoop]
command = bash start-all.sh
stopasgroup = true
autorestart = true

[inet_http_server]
port = 0.0.0.0:9000
